<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><a href="#"><a href="#"><img src="../Images/OBITO.jpg" alt="" width="162" height="230" /></a><a href="#"><a href="#"></a></a> 
    <!-- end .header --><img src="../Images/Obito2.jpg" width="765" height="227" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="website_1.dwt">Akatsuki</a></li>
      <li><a href="Untitled-1.html">Itachi</a></li>
      <li><a href="Sasori.html">Sasori</a></li>
      <li><a href="Nagato.html">Nagato</a></li>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </ul>
    <p><img src="../Images/obito 3.jpg" width="161" height="1231" /></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Obito Uchiha:</h1>
    <p>Obito Uchiha  was a member of Hidden Leaf Uchiha clan . He was believed to have died during the Third Shinobi, his only surviving legacy being the Sharingan he gave to his teammate, Kakashi. In truth, Obito was saved from death and trained by Madara, but the events of the war left Obito disillusioned with reality, and he inherited Madara's Plan to creat an ideal worl. Resurfacing under the names of Tobi and Madara Uchiha himself, Obito subtly took control of the Akutsuki, using them as a means to advance his machinations, eventually going public and starting the Fourth Shinobi war.However, towards the war's conclusion, Obito had a change of heart and, as atonement, sacrificed his life to save the same world he sought to replace.</p>
    <h2>Appearance</h2>
    <p>As a child, Obito had black eyes and short, spiky, black hair. He wore a long sleeved blue uniform and a blue jacket with an orange collar and trimmings. The jacket was fastened to the rest of the outfit by two buttons on the collar and had the Uchiha clan crest at the back. He also wore a white belt, shinobi sandals, the standard Konoha dark blue Forehead protector, and a pair of goggles with orange lenses connected to ear protectors. The right half of his face was left heavily scarred after the events in kusagakure, resembling wrinkles. His hair grew longer during his rehabilitation, and he would repeatedly grow it out and cut it over the years.</p>
    <p>Obito wore a variety of different masks over the years to hide his identity when he interacted with others. During the Nine-Tailed Demon Fox's Attack on Konoha and for several years following he wore a mask with a black flame (coloured orange and yellow at different times in the anime). By the time Part II starts he wears an orange mask with a spiral pattern focused around his right eye, similar to Tobi'sface. After this mask is destroyed by Konan, he starts wearing a white mask with a purple tint that covers the entire upper half of his head. The mask's design resembles a combination of the Sharingan and Rinnegan, consisting of a ripple pattern with three tomoe around the centre, two of which act as the mask's eye-holes. He claims that this new mask had been specifically designed for combat, making it very durable.It is nevertheless destroyed by Naruto</p>
    <h4>Abilities:</h4>
    <p>During his time as a Konoha ninja, Obito's abilities were average at best, struggling to match his classmates from the Academy. Determined to improve himself, he trained for several months at a time and eventually became a Chunin. Madara saw great potential in Obito and thus selected him as his disciple. Madara's hopes were proven correct, as under his tutelage, Obito dramatically improved his abilities as a late bloomer, becoming a mirror image of Madara in his prime. At age 14, Obito posed a challenge to the Fourth Hokage and nearly destroyed Konoha. As an adult, he defeated two of the most skilled ninja in Root, killed Konan (an S-rank kunoichi), and held his own in a one-on-four fight with Naruto, Killer B, Guy, and Kakashi (two Perfect jinchūriki and two experienced Jonin).</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>The content has been taken from http://naruto.wikia.com/wiki/Obito. Chill!</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
